<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/index.css">

</head>

<body>

  <div class="topleft">
    <a>Ravi Jethva</a>
  </div>

  <div class="topnav">

    <a href="contact.html">Contact</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="index.html">About Me</a>
  </div>

  <div class="container3">
    <div class="header">

      <h1>Portfolio</h1>
      <hr>
    </div>

    <div class="row">
      <div class="col-md-6">
        <img src="assets/images/2.jpg" style="width:50%">
        <div class="text-block">
          <p>Hangman</p>
        </div>
        <img src="assets/images/1.jpg" style="width:50%">
        <div class="text-block">
          <p>Trivia Game</p>
        </div>
        <img src="assets/images/3.png" style="width:50%">
        <div class="text-block">
          <p>Rock Paper Scissors</p>
        </div>
      </div>

      <div class="row2">
        <div class="col-md-6">
          <img src="assets/images/4.png" style="width:50%">
          <div class="text-block">
            <p>RPG Game</p>
          </div>
          <img src="assets/images/5.jpg" style="width:50%">
          <div class="text-block">
            <p>Rutgers Info Widget</p>
          </div>


        </div>
      </div>

      <div class="footer">
        <p>Copyright </p>
      </div>

</body>

</html>